# QMS_frontend

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  rewrite.config  web.xml
e2e/src/: app.e2e-spec.ts
src/: index.html  manifest.json  manifest.webmanifest
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/core/: auth-interceptor.service.ts  auth.guard.ts  config.service.ts  core.component.ts  core.service.ts  dateformat.ts  file-upload.service.ts  fileupload.directive.ts  image.ts  results.ts  statuscount.ts  timespan.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/dashboard/abandoned-tickets/: abandoned-tickets.component.html  abandoned-tickets.component.spec.ts  abandoned-tickets.component.ts  abandoned-tickets.service.spec.ts  abandoned-tickets.service.ts
src/app/dashboard/branches/: branches.component.html  branches.component.ts  branches.service.ts
src/app/dashboard/closing-reasons/: closing-reasons.component.html  closing-reasons.component.spec.ts  closing-reasons.component.ts  closing-reasons.service.spec.ts  closing-reasons.service.ts
src/app/dashboard/connectivity/: connectivity.component.html  connectivity.component.ts  devices.service.ts
src/app/dashboard/counters/: counters.component.ts  counters.service.ts
src/app/dashboard/display-informations/: display-informations.component.html  display-informations.component.spec.ts  display-informations.component.ts  display-informations.service.spec.ts  display-informations.service.ts
src/app/dashboard/entries/: entries.component.html  entries.component.ts  entries.service.ts
src/app/dashboard/intra-tvs/: intra-tvs.component.html  intra-tvs.component.spec.ts  intra-tvs.component.ts  intra-tvs.service.spec.ts  intra-tvs.service.ts
src/app/dashboard/landing/: landing.component.html  landing.component.ts
src/app/dashboard/messages/: messages.component.html  messages.component.ts  messages.service.ts
src/app/dashboard/online-services/: online-services.component.html  online-services.component.ts  online-services.service.spec.ts  online-services.service.ts
src/app/dashboard/queues/: queues.component.html  queues.component.ts  queues.service.ts
src/app/dashboard/redirect-reasons/: redirect-reasons.component.html  redirect-reasons.component.spec.ts  redirect-reasons.component.ts  (+2 more)
src/app/login/: loggedin.ts  login.component.html  login.component.ts  login.ts  reset.ts
src/app/view/: view.component.html  view.component.ts
src/assets/css/: ace.min.css  bootstrap.min.css
(+104 files in other folders)
